# Configuration file

~CONFIG_VERSION: 1.11.2-1.5.2

general {
    # In the 1.11 version of JEI, the test filtering mechanics has been changed to a prefix tree, 
    # which is incompatible with Chinese pinyin system. So I have to entirely change the behavior.
    # Specifically, I have ported the original filtering mechanics in 1.10.
    # Therefore, I'm afraid new filtering features will not be implemented very soon and
    # this might easily be broken and lead to bugs when JEI is having major changes.
    # If you are enabling this feature and having some JEI related crashes, do provide the
    # crash report to me before providing to the JEI page since this is most possibly caused
    # by this mod.
    B:EnableJEI=true

    # Set to false to disable radical mode transform.
    # When in radical mode, this mod will try to change every instance of "contains",
    # so every mod using this method will be supported, while this could lead to
    # unexpected problems and slow down the launching speed.
    B:EnableRadicalMode=true

    # Give a list of methods to transform, of which uses regular expression to match strings.
    # The format is "full.class.path$InnerClass:methodName"
    S:ListAdditionalRegExpMatch <
     >

    # Give a list of methods to transform, of which uses "String.contains" to match strings.
    # The format is "full.class.path$InnerClass:methodName"
    S:ListAdditionalStringMatch <
     >

    # Default list of methods to transform, of which uses regular expression to match strings.
    # This list is maintained by the mod and will have no effect if you change it.
    S:ListDefaultRegExpMatch <
        appeng.client.me.ItemRepo:updateView
        codechicken.nei.ItemList$PatternItemFilter:matches
     >

    # Default list of methods to transform, of which uses "String.contains" to match strings.
    # This list is maintained by the mod and will have no effect if you change it.
    S:ListDefaultStringMatch <
        mezz.jei.ItemFilter$FilterPredicate:stringContainsTokens
        com.raoulvdberge.refinedstorage.gui.grid.filtering.GridFilterName:accepts
        com.raoulvdberge.refinedstorage.gui.grid.filtering.GridFilterTooltip:accepts
        com.raoulvdberge.refinedstorage.gui.grid.filtering.GridFilterName:test
        com.raoulvdberge.refinedstorage.gui.grid.filtering.GridFilterTooltip:test
        com.rwtema.extrautils2.transfernodes.TileIndexer$ContainerIndexer$WidgetItemRefButton:lambda$getRef$0
        crazypants.enderio.machine.invpanel.client.ItemFilter$ModFilter:matches
        crazypants.enderio.machine.invpanel.client.ItemFilter$NameFilter:matches
        vazkii.psi.client.gui.GuiProgrammer:shouldShow
        vazkii.botania.client.gui.lexicon.GuiLexiconIndex:matchesSearch
        de.ellpeck.actuallyadditions.mod.booklet.entry.BookletEntry:fitsFilter
        de.ellpeck.actuallyadditions.mod.booklet.entry.BookletEntry:getChaptersForDisplay
        com.zerofall.ezstorage.gui.client.GuiStorageCore:updateFilteredItems
        io.github.elytra.copo.inventory.ContainerVT:updateSlots
        io.github.elytra.copo.inventory.ContainerTerminal:updateSlots
        mcjty.rftools.blocks.storage.GuiModularStorage:updateList
        net.minecraft.client.gui.inventory.GuiContainerCreative:updateFilteredItems
     >

    # Dump all the methods in this class into log.
    S:ListDumpClass <
     >

    # Put the strings in default list here to disable transform for certain method
    S:ListMethodBlacklist <
     >
}


