//Heart Cansister
var shar = <scalinghealth:CrystalShard>;
recipes.remove(<scalinghealth:HeartContainer>);
mods.avaritia.ExtremeCrafting.addShaped(<scalinghealth:HeartContainer>,
[[null, null, shar, null, null, null, shar, null, null],
 [null, shar, shar, shar, null, shar, shar, shar, null],
 [shar, shar, shar, shar, shar, shar, shar, shar, shar],
 [shar, shar, shar, shar, shar, shar, shar, shar, shar],
 [shar, shar, shar, shar, shar, shar, shar, shar, shar],
 [null, shar, shar, shar, shar, shar, shar, shar, null],
 [null, null, shar, shar, shar, shar, shar, null, null],
 [null, null, null, shar, shar, shar, null, null, null],
 [null, null, null, null, shar, null, null, null, null]
 ]);