//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<draconicevolution:draconic_core>);
recipes.removeShaped(<draconicevolution:wyvern_boots>);
recipes.removeShaped(<draconicevolution:wyvern_legs>);
recipes.removeShaped(<draconicevolution:wyvern_chest>);
recipes.removeShaped(<draconicevolution:wyvern_helm>);
recipes.removeShaped(<draconicevolution:wyvern_shovel>);
recipes.removeShaped(<draconicevolution:wyvern_pick>);
recipes.removeShaped(<draconicevolution:wyvern_bow>);
recipes.removeShaped(<draconicevolution:wyvern_axe>);
recipes.removeShaped(<draconicevolution:wyvern_sword>);
//Don't touch me!
//#Add
recipes.addShaped(<draconicevolution:draconic_core>, [[<draconicevolution:draconium_block>, <thermalfoundation:material:327>, <draconicevolution:draconium_block>],[<thermalfoundation:material:327>, <botania:storage:3>, <thermalfoundation:material:327>], [<draconicevolution:draconium_block>, <thermalfoundation:material:327>, <draconicevolution:draconium_block>]]);
recipes.addShaped(<draconicevolution:wyvern_boots>, [[<hardcorewither:craftingItem>, <draconicevolution:wyvern_core>, <hardcorewither:craftingItem>],[<draconicevolution:draconium_block>, <botania:elementiumBoots>, <draconicevolution:draconium_block>], [<hardcorewither:craftingItem>, <draconicevolution:wyvern_energy_core>, <hardcorewither:craftingItem>]]);
recipes.addShaped(<draconicevolution:wyvern_legs>, [[<hardcorewither:craftingItem>, <draconicevolution:wyvern_core>, <hardcorewither:craftingItem>],[<draconicevolution:draconium_block>, <botania:elementiumLegs>, <draconicevolution:draconium_block>], [<hardcorewither:craftingItem>, <draconicevolution:wyvern_energy_core>, <hardcorewither:craftingItem>]]);
recipes.addShaped(<draconicevolution:wyvern_chest>, [[<hardcorewither:craftingItem>, <draconicevolution:wyvern_core>, <hardcorewither:craftingItem>],[<draconicevolution:draconium_block>, <botania:elementiumChest>, <draconicevolution:draconium_block>], [<hardcorewither:craftingItem>, <draconicevolution:wyvern_energy_core>, <hardcorewither:craftingItem>]]);
recipes.addShaped(<draconicevolution:wyvern_helm>, [[<hardcorewither:craftingItem>, <draconicevolution:wyvern_core>, <hardcorewither:craftingItem>],[<draconicevolution:draconium_block>, <botania:elementiumHelm>, <draconicevolution:draconium_block>], [<hardcorewither:craftingItem>, <draconicevolution:wyvern_energy_core>, <hardcorewither:craftingItem>]]);
recipes.addShaped(<draconicevolution:wyvern_shovel>, [[<hardcorewither:craftingItem>, <draconicevolution:wyvern_core>, <hardcorewither:craftingItem>],[<draconicevolution:draconium_block>, <botania:elementiumShovel>, <draconicevolution:draconium_block>], [<hardcorewither:craftingItem>, <draconicevolution:wyvern_energy_core>, <hardcorewither:craftingItem>]]);
recipes.addShaped(<draconicevolution:wyvern_pick>, [[<hardcorewither:craftingItem>, <draconicevolution:wyvern_core>, <hardcorewither:craftingItem>],[<draconicevolution:draconium_block>, <botania:elementiumPick>, <draconicevolution:draconium_block>], [<hardcorewither:craftingItem>, <draconicevolution:wyvern_energy_core>, <hardcorewither:craftingItem>]]);
recipes.addShaped(<draconicevolution:wyvern_bow>, [[<hardcorewither:craftingItem>, <draconicevolution:wyvern_core>, <hardcorewither:craftingItem>],[<draconicevolution:draconium_block>, <botania:crystalBow>, <draconicevolution:draconium_block>], [<hardcorewither:craftingItem>, <draconicevolution:wyvern_energy_core>, <hardcorewither:craftingItem>]]);
recipes.addShaped(<draconicevolution:wyvern_axe>, [[<hardcorewither:craftingItem>, <draconicevolution:wyvern_core>, <hardcorewither:craftingItem>],[<draconicevolution:draconium_block>, <botania:elementiumAxe>, <draconicevolution:draconium_block>], [<hardcorewither:craftingItem>, <draconicevolution:wyvern_energy_core>, <hardcorewither:craftingItem>]]);
recipes.addShaped(<draconicevolution:wyvern_sword>, [[<hardcorewither:craftingItem>, <draconicevolution:wyvern_core>, <hardcorewither:craftingItem>],[<draconicevolution:draconium_block>, <botania:elementiumSword>, <draconicevolution:draconium_block>], [<hardcorewither:craftingItem>, <draconicevolution:wyvern_energy_core>, <hardcorewither:craftingItem>]]);
//File End
