//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<extrautils2:opinium:8>);
recipes.removeShaped(<extrautils2:opinium:7>);
recipes.removeShaped(<extrautils2:opinium:6>);
recipes.removeShaped(<extrautils2:opinium:5>);
recipes.removeShaped(<extrautils2:opinium:4>);
recipes.removeShaped(<extrautils2:opinium:3>);
recipes.removeShaped(<extrautils2:opinium:2>);
recipes.removeShaped(<extrautils2:opinium:1>);
//Don't touch me!
//#Add
recipes.addShaped(<extrautils2:opinium:8>, [[null, <extrautils2:opinium:7>, null],[<extrautils2:opinium:7>, <minecraft:iron_ingot>, <extrautils2:opinium:7>], [null, <extrautils2:opinium:7>, null]]);
recipes.addShaped(<extrautils2:opinium:7>, [[null, <extrautils2:opinium:6>, null],[<extrautils2:opinium:6>, <minecraft:nether_star>, <extrautils2:opinium:6>], [null, <extrautils2:opinium:6>, null]]);
recipes.addShaped(<extrautils2:opinium:6>, [[null, <extrautils2:opinium:5>, null],[<extrautils2:opinium:5>, <minecraft:elytra>, <extrautils2:opinium:5>], [null, <extrautils2:opinium:5>, null]]);
recipes.addShaped(<extrautils2:opinium:5>, [[null, <extrautils2:opinium:4>, null],[<extrautils2:opinium:4>, <minecraft:experience_bottle>, <extrautils2:opinium:4>], [null, <extrautils2:opinium:4>, null]]);
recipes.addShaped(<extrautils2:opinium:4>, [[null, <extrautils2:opinium:3>, null],[<extrautils2:opinium:3>, <minecraft:chorus_flower>, <extrautils2:opinium:3>], [null, <extrautils2:opinium:3>, null]]);
recipes.addShaped(<extrautils2:opinium:3>, [[null, <extrautils2:opinium:2>, null],[<extrautils2:opinium:2>, <minecraft:emerald_block>, <extrautils2:opinium:2>], [null, <extrautils2:opinium:2>, null]]);
recipes.addShaped(<extrautils2:opinium:2>, [[null, <extrautils2:opinium:1>, null],[<extrautils2:opinium:1>, <minecraft:diamond_block>, <extrautils2:opinium:1>], [null, <extrautils2:opinium:1>, null]]);
recipes.addShaped(<extrautils2:opinium:1>, [[null, <extrautils2:opinium>, null],[<extrautils2:opinium>, <minecraft:gold_block>, <extrautils2:opinium>], [null, <extrautils2:opinium>, null]]);
//File End
