//Gear
recipes.removeShaped(<thermalfoundation:material:262>);
recipes.removeShaped(<thermalfoundation:material:261>);
recipes.removeShaped(<thermalfoundation:material:260>);
recipes.removeShaped(<thermalfoundation:material:259>);
recipes.removeShaped(<thermalfoundation:material:258>);
recipes.removeShaped(<thermalfoundation:material:257>);
recipes.removeShaped(<thermalfoundation:material:256>);
recipes.removeShaped(<thermalfoundation:material:25>);
recipes.removeShaped(<thermalfoundation:material:24>);
recipes.removeShaped(<thermalfoundation:material:295>);
recipes.removeShaped(<thermalfoundation:material:294>);
recipes.removeShaped(<thermalfoundation:material:293>);
recipes.removeShaped(<thermalfoundation:material:292>);
recipes.removeShaped(<thermalfoundation:material:291>);
recipes.removeShaped(<thermalfoundation:material:290>);
recipes.removeShaped(<thermalfoundation:material:289>);
recipes.removeShaped(<thermalfoundation:material:288>);
recipes.removeShaped(<thermalfoundation:material:264>);
recipes.removeShaped(<thermalfoundation:material:263>);
recipes.removeShaped(<redstonearsenal:material:96>);
recipes.removeShaped(<substratum:gear:10>);
recipes.removeShaped(<substratum:gear:9>);

//Plate
recipes.removeShaped(<thermalfoundation:material:359>);
recipes.removeShaped(<thermalfoundation:material:358>);
recipes.removeShaped(<thermalfoundation:material:357>);
recipes.removeShaped(<thermalfoundation:material:356>);
recipes.removeShaped(<thermalfoundation:material:355>);
recipes.removeShaped(<thermalfoundation:material:354>);
recipes.removeShaped(<thermalfoundation:material:353>);
recipes.removeShaped(<thermalfoundation:material:352>);
recipes.removeShaped(<thermalfoundation:material:328>);
recipes.removeShaped(<thermalfoundation:material:327>);
recipes.removeShaped(<thermalfoundation:material:326>);
recipes.removeShaped(<thermalfoundation:material:325>);
recipes.removeShaped(<thermalfoundation:material:324>);
recipes.removeShaped(<thermalfoundation:material:323>);
recipes.removeShaped(<thermalfoundation:material:322>);
recipes.removeShaped(<thermalfoundation:material:321>);
recipes.removeShaped(<thermalfoundation:material:320>);
recipes.removeShaped(<thermalfoundation:material:33>);
recipes.removeShaped(<thermalfoundation:material:32>);
recipes.removeShaped(<substratum:plate:19>);
recipes.removeShaped(<substratum:plate:8>);
recipes.removeShaped(<substratum:plate:9>);

//Railcraft Plate
recipes.removeShaped(<railcraft:plate:5>);
recipes.removeShaped(<railcraft:plate:4>);
recipes.removeShaped(<railcraft:plate:3>);
recipes.removeShaped(<railcraft:plate:2>);
recipes.removeShaped(<railcraft:plate:1>);
recipes.removeShaped(<railcraft:plate>);
<ore:plateIron>.add(<railcraft:plate>);
<ore:plateSteel>.add(<railcraft:plate:2>);
<ore:plateTin>.add(<railcraft:plate:3>);
<ore:plateCopper>.add(<railcraft:plate:4>);
<ore:plateLead>.add(<railcraft:plate:5>);
<ore:plateSilver>.add(<railcraft:plate:6>);