//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShapeless(<hardcorewither:craftingItem>);
recipes.removeShapeless(<hardcorewither:craftingItem:1>);
recipes.removeShaped(<hardcorewither:starryApple>);
//Don't touch me!
//#Add
recipes.addShaped(<hardcorewither:craftingItem>, [[null, <minecraft:nether_star>, null],[<minecraft:nether_star>, <minecraft:emerald_block>, <minecraft:nether_star>], [null, <minecraft:nether_star>, null]]);
recipes.addShaped(<hardcorewither:craftingItem:1>, [[null, <minecraft:nether_star>, <minecraft:nether_star>],[<minecraft:nether_star>, <mekanism:Polyethene:3>, <minecraft:nether_star>], [<minecraft:nether_star>, <minecraft:nether_star>, null]]);
recipes.addShaped(<hardcorewither:starryApple>, [[<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>],[<minecraft:nether_star>, <minecraft:apple>, <minecraft:nether_star>], [<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>]]);
//File End
