# Configuration file

general {
    # If true, more information will be logged to the console. [default: false]
    B:debugMode=false
}


modules {
    # Enables the inventory save buttons. [default: true]
    B:enableSaveButtons=true

    # Enables utility buttons at the top left of the screen. [default: true]
    B:enableUtilityButtons=true

    utilitybuttons {
        # Hides buttons that require permissions that you don't have. [default: false]
        B:hideUnusableButtons=false
    }

}


